<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/quiz_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009a44"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnListQuestion"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_numbered_list" />

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_access_alarm"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="30:00" />

        <Button
            android:id="@+id/btnEndQuiz"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nộp bài"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_top_bar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>